<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Adithya Siju</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <a href="index.html" target="_blank" ><i class="fa fa-home "></i></a>
    

    <!-- Projects Section -->
    <section class="projects-section">
        <div class="ccontainer">
            <h1 class="section-title"> PROJECT</h1>
            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-item">
                    
                    <h2>TOURISUM MANAGEMENT SYSTEM</h2>
                    <p>It is one of the most magnificent waterfalls in Kerala tourism project and district tourism project . Ripple waterfalls is a project of 2 crore 52 lakhs under the fund of kerala tourist  minister A.P Anilkumar and it established on 2016.</p>
                    <p>This place is 365*24 working . It opens at 8 AM  and close at 6PM . 11 staffs are working here Mr. C.T Madhu is the manager then 1 office assistant ,6 tourism assistant ,1 helper,1 sweeper and 1 security are other staffs. </p>
                    <p>Here the employee management ,attendance marking,report geeration are saved in a register .the ticket geeration  has a facilite of electronic machine bt not in a systematic format so we are going to provide all the above process in a computerized way, also provide a facilite to online ticket booking  </p>
                    <p class="technologies"><strong>Technologies used:</strong> PHP for backend, HTML, CSS, JavaScript for frontend, and SQL for database management.</p>
                     <img src="images/Screenshot (15).png" alt="Project 1" class="project-image">
                    <img src="images/Screenshot (17).png" alt="Project 1" class="project-image">
                    <img src="images/Screenshot (19).png" alt="Project 1" class="project-image">
                </div>
                <!-- Project 2 -->
                <div class="project-item">
                    
                    <h2>ZIPLINE MANGEMENT SYSTEM</h2>
                    <p> The Zipline Management System (ZMS) is a comprehensive solution designed to streamline and enhance the operations of Adventure Wally, a ziplining center located in Sreenarayanapuram, Munnar, owned by Mr. Sajeev, offering a thrilling ziplining experience. The system introduces a robust online booking platform, allowing users to conveniently reserve time slots, enforces weight restrictions (35 kg minimum and 90 kg maximum), and requires a nominal fee of 500 INR per participant. Additionally, it computerizes center operations, including employee management, daily collection tracking, and attendance management, while improving the efficiency of ticket management. The online ticket management feature attracts a wider audience, offering a user-friendly interface, saving time, and contributing to Adventure Wally's appeal as a leading ziplining destination, operating from 8 am to 6 pm with dedicated employees ensuring a seamless experience.</p>
                    <p class="technologies"><strong>Technologies used:</strong> Python & Django for backend, HTML, CSS & Bootstrap for frontend, and SQL for database management.</p>
                    <img src="images/Screenshot (21).png" alt="Project 2" class="project-image">
                    <img src="images/Screenshot (25).png" alt="Project 2" class="project-image">
                    <img src="images/Screenshot (30).png" alt="Project 2" class="project-image">
                    <img src="images/Screenshot (31).png" alt="Project 2" class="project-image">
                    <img src="images/Screenshot (33).png" alt="Project 2" class="project-image">
                    <img src="images/Screenshot (27).png" alt="Project 2" class="project-image">
                    <img src="images/8b2db60f-fd64-45fd-8a3b-87004331e226.jpeg" alt="Project 2" class="project-image">
                    
                </div>
                <!-- Add more projects as needed -->
            </div>
        </div>
    </section>

</body>
</html>
